# Chat-Bot-with-Watson-Assistant

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ibm/: Application.java
backend/src/main/java/com/ibm/component/: Assistant.java
backend/src/main/java/com/ibm/config/: RestConfig.java
backend/src/main/java/com/ibm/controller/: WatsonAssistantController.java
backend/src/main/java/com/ibm/dto/: InputMessageDTO.java
backend/src/main/java/com/ibm/model/: CaptureGroup.java  Context.java  Counterexample.java  CounterexampleCollection.java  CreateCounterexampleOptions.java  CreateDialogNodeOptions.java  CreateEntity.java  CreateEntityOptions.java  CreateExampleOptions.java  CreateIntent.java  CreateIntentOptions.java  CreateSessionOptions.java  CreateSynonymOptions.java  CreateValue.java  CreateValueOptions.java  CreateWorkspaceOptions.java  DeleteCounterexampleOptions.java  DeleteDialogNodeOptions.java  DeleteEntityOptions.java  DeleteExampleOptions.java  DeleteIntentOptions.java  DeleteSessionOptions.java  DeleteSynonymOptions.java  DeleteUserDataOptions.java  DeleteValueOptions.java  DeleteWorkspaceOptions.java  DialogLogMessage.java  DialogNode.java  DialogNodeAction.java  DialogNodeCollection.java  DialogNodeNextStep.java  DialogNodeOutput.java  DialogNodeOutputGeneric.java  DialogNodeOutputModifiers.java  DialogNodeOutputOptionsElement.java  DialogNodeOutputOptionsElementValue.java  DialogNodeOutputTextValuesElement.java  DialogNodeVisitedDetails.java  DialogNodesVisited.java  DialogSuggestion.java  (+91 more)
frontend/: package-lock.json  package.json  proxy.config.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.global.ts  app.module.ts
frontend/src/app/components/chatbot/: chatbot.service.ts
frontend/src/app/components/chatbox/: chatbox.component.css  chatbox.component.html  chatbox.component.ts  chatbox.service.ts  sentence.ts
frontend/src/environments/: environment.local.ts  environment.prod.ts
(+8 files in other folders)
